html,
body {
    background: #d68f55;
    font-family: 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
header{
    width: 100%;
    position: fixed;
    z-index: 9999;
}
/*头部导航*/
/*.container {
    margin-right: 0;
    margin-left: 0;
}*/
/*自定义5栏规则*/

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.container {
    padding: 0;
}
/*head*/

.navbar {
    margin-bottom: 0;
    background: #d68f55;
    border: none;
}

#logo {
    background: url(../image/logo.png) no-repeat;
    background-position: left center;
    background-size: 100%;
    width: 110px;
    float: left;
    height: 30px;
    margin-left: 10px;
    position: absolute;
}

.nav_co {
    margin: 8px 0;
}

.btn_modify {
    background: #16a085;
    width: 150px;
    height: 30px;
    color: #fff;
    font-size: 18px;
    padding: 0;
    box-shadow: 1px 1px 4px #333;
    border: none;
}

.btn_modify .text {
    float: left;
    text-align: center;
    height: 30px;
    line-height: 30px;
    text-shadow: 1px 1px 3px #333;
    padding-left: 18px;
    ;
}

.btn_modify .point {
    float: right;
    width: 34px;
    height: 30px;
    background-color: #37BC9B;
}

.btn_modify .caret {
    border-top: 9px dashed;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    margin-top: 7px;
}

.btn_modify:hover,
.btn_modify:active,
.btn_modify:focus,
.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open>.dropdown-toggle.btn-default {
    color: #FFF;
    background-color: #40D7B1;
    border-color: #adadad;
}

.btn_modify:hover .point {
    background-color: #48E7BF;
}

.btn-group.open .dropdown-toggle .point {
    background-color: #48E7BF;
    /*      -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);*/
}

.btn-group.open .dropdown-toggle,
.btn_modify:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    float: right;
}

.dropdown-menu-ctrl {
    /*display: block;*/
    
    top: 150%;
    width: 500px;
    padding-top: 50px;
}

.dropdown-menu-ctrl li {
    float: left;
    width: 100%;
    border-top: 1px solid #333;
    padding: 5px 0;
    color: #fff;
}

.dropdown-menu-ctrl li a {
    padding: 5px 20px !important;
    font-size: 18px;
    color: #000 !important;
}

.dropdown-menu-ctrl li a img {
    margin-right: 4px;
}

.dropdown-menu-ctrl .popover {
    display: none;
    left: 71%;
    top: -10px;
    border: none;
}
/*main-slider*/

.main-slider {
    height: 700px;
    background: url(../image/main.jpg) no-repeat;
    background-size: cover !important;
    background-position: center center !important;
    box-shadow: 0px 5px 30px #646464;
    padding: 0;
}

.download {
    position: fixed;
    text-align: center;
    bottom: 0%;
    right: 0%;
    width: 100%;
    background: #d68f55;
    padding: 5px 0;
    z-index: 9999;
}
.download .downBlock{
    width: 50%;
    float: left;

}
.GamesVideo {
    position: absolute;
    bottom: 2%;
    left: 0%;
    border: 4px solid #333;
    border-radius: 4px;
    cursor: pointer;
}

.modal {
    padding-top: 200px
}

.modal-header {
    border: none;
}

.main-slider .download a {
    display: block;
    margin-bottom: 15px;
}

.container.main {
    position: relative;
    height: 630px;
}

.fluid-nav {
    height: 70px;
    background: url(../image/nave-back.gif);
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 999;
}

.fluid-nav .leftBox {
    height: 40px;
    z-index: 0;
    background: url(../image/box-left.gif) no-repeat;
    padding: 0;
    margin: 0;
    width: 20%;
    background-position: right !important;
}

.fluid-nav .rightBox {
    background: url(../image/box-right.gif) no-repeat;
    height: 40px;
    z-index: 100;
    padding: 0;
    margin: 0;
    width: 20%;
    background-position: left;
}

.fluid-nav ul {
    margin-top: 16px;
    z-index: 999;
    padding: 0;
}

.fluid-nav ul li {
    float: left;
    color: #fff;
    list-style: none;
    font-size: 29px;
    height: 44px;
    line-height: 44px;
    text-shadow: 1px 3px 3px #000000;
    width: 15%;
    text-align: center;
}

.fluid-nav ul li a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    width: 100%;
}

.fluid-nav ul li.Box {
    background: url(../image/nave-back-line.gif)no-repeat;
    background-position: center;
}

.fluid-nav ul li.Box:hover {
    background: url(../image/nave-back-line-active.png)no-repeat;
    background-position: center;
    text-shadow: none;
}
/*news-main-slider*/
.news-main-slider{
    height: 620px;
    background: url(../image/news-back.jpg) no-repeat;
    background-position: center bottom !important;
    background-size: cover !important;
    padding: 0
}
/*sec-slider*/

/*news*/
.news{
    background: url(../image/section-news.jpg)no-repeat;
    background-size: cover !important;
    text-align: center;
    background-position: center bottom;
}
.news .container{
    color:#fff;
    font-size: 18px;
    text-align: left;
}
.news .article{
    background: url(newsBack.jpg) no-repeat;
    background-size: 100% 100% !important;
    padding: 30px 5px;
    margin: 20px 0;
}
.news .article.content{
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;;

}
.news .newsImg img{
    text-align: center;
    margin: 0 auto;
    
}
.news .newsTitle{
    line-height: 19px;
    margin-top: 23px;
    color: #fff;

}

.news .newsTime{
    font-size: 12px;
    color: #c6c6c6;
    line-height: 30px;
    
}
.news .newsContent{
    font-size: 14px;
    color: #c6c6c6;
    text-align: justify;
    
}
.news .container .btn{
    background: url(../image/more.jpg) no-repeat;
    border-color: #545252;
    color: #949494;
    border-radius: 0;
}
.news .container .btn:hover{
    color: #fff;
    border-color: #7E7E7E;
}
.news .container .btn:active{
    -webkit-box-shadow: inset 0 3px 5px rgba(255, 255, 255, 0.24);
    box-shadow: inset 0 3px 5px rgba(255, 255, 255, 0.24);
    
}
/*cooperation*/

.cooperation .container {
    /*width: 990px*/
}

.cooperation h2 {
    /*margin-left: 80px;*/
}

.cooperation .cooperation-list {
    padding: 10px 0;
    text-align: center;
}

.cooperation .cooperation-list a {
    border: 1px solid #333;
    height: 52px;
    width: 132px;
    display: block;
    text-align: center;
    float: left;
    margin: 8px 7px;
}

.cooperation .cooperation-list .groupLeft {
    width: 50%;
}

.cooperation .cooperation-list .groupRight {}
/*foot*/

footer {
    background: url(hudong.jpg) no-repeat;
    font-size: 12px;
    color: #fff;
    width: 100%;
    background-position: center top;
    background-size: cover;
    margin-bottom: 60px;
}

footer .container {
    padding-top: 91px;
    padding-bottom: 50px;
}

footer .col-md-5ths {
    text-align: center;
}

footer .col-md-5ths span {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

footer .regulation {
    width: 100%;
    text-align: center;
    color: #6d6d6d;
    font-size: 13px
}

footer .regulation a {
    color: #6d6d6d;
}

footer .regulation a:hover {
    color: #6d6d6d;
}
/*news-content*/
.news-content{
    min-height: 500px;
    color: #fff;
}
.news-content .location{
    height: 40px;
    line-height: 40px;}
.news-content .newsContent{
    margin: 50px 0;
    padding: 0 20px;}
.news-content .newsTitle{
    font-size: 28px;
    line-height: 40px;
    height: 50px;}
.news-content .newsTime{
    height: 30px;}
.news-content .Content{
    margin: 20px 0;}