<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>封神对决</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <style type="text/css">

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="nav navbar-nav navbar-right nav_co">
                    <a href="#">
                        <div id="logo"></div>
                    </a>
                    <!-- Single button -->
                    <div class="btn-group" style="float: right">
                        <button type="button" class="btn btn-default dropdown-toggle btn_modify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="text">大家游戏</div>
                            <div class="point"><span class="caret"></span></div>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-ctrl">
                            <li>
                                <a href="#"><img src="../icon.png" height="45" width="50">神魔志神魔志</a>
                            </li>
                            <li>
                                <a href="#"><img src="../icon.png" height="45" width="50">神魔志神魔志</a>
                            </li>
                            <li>
                                <a href="#"><img src="../icon.png" height="45" width="50">神魔志神魔志</a>
                            </li>
                            <li>
                                <a href="#"><img src="../icon.png" height="45" width="50">神魔志神魔志</a>
                            </li>
                            <div class="popover bottom">
                                <div class="arrow"></div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="download">
        <div class="downBlock">
            <a href=""><img src="../image/apple.png" height="50" width="147"></a>
        </div>
        <div class="downBlock">
            <a href=""><img src="../image/android.png" height="50" width="147"></a>
        </div>
    </div>
    <div class="container-fluid" style="padding: 0;padding-top: 51px;">
        <img src="pic1.jpg" class="img-responsive">
    </div>
    <div class="container-fluid news">
        <div class="container article content">
                <div class="col-md-4">
                    <div class="newsImg"><img src="../image/news/news1.jpg" class="img-responsive"></div>
                </div>
                <div class="col-md-8">
                    <div class="newsTitle">玩具盒！展现你神奇般的魔力吧!</div>
                    <div class="newsTime">2015.07.13</div>
                    <div class="newsContent">玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧!玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧!玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧!玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧！ 磁力玩具盒是一款益智游戏玩具盒！展现你神奇般的魔力吧!</div>
                </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container">
                <div class="col-xs-6">
                    <img src="con1.png" class="img-responsive">
                </div>
                <div class="col-xs-6">
                    <img src="con2.png" class="img-responsive">
                </div>
        </div>
        <!-- <div class="container">
            <p class="regulation">版权所有©北京泰和大家科技有限公司 2014-2034 京ICP备14061937号-1</p>
            <p class="regulation">地址：北京东城区香河园路1号院18号楼当代MOMA商务中心4层</p>
            <p class="regulation">联系电话：+8610 84288671京网文【2015】0042-042号</p>
            <p class="regulation"><a href="#">家长监护</a> 丨 <a href="#">法律说明</a> 丨 <a href="#">广告合作</a> 丨 <a href="#">加盟我们</a> 丨 <a href="#">关于我们</a></p>
            <p class="regulation">本游戏适用18岁以上玩家 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
        </div> -->
    </footer>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- // <script src="js/coverflow.min.js"></script> -->
    <script type="text/javascript">
    </script>
</body>

</html>
